@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}
body {
    overflow-x: hidden;
    max-width: 100vw;
}
.navbar-container {
    min-width: 100%;
    height: 100vh;
    background-color: #ff4e00;
    background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.nav-wrapper {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.center-icons {
    min-width: 15%;
}
.center-icons > .nav-icons  > .fas {
    margin-left: 15px;
    color: black;
}
.center-icons > .nav-icons:first-child  > .fas {
    margin-left: 0px;
}
input {
    height: 24px;
    width: 32px;
    margin-left: 15px;
    opacity: 0;
    z-index: 5;
    cursor: pointer;
}
.hamburger-menu {
    height: 24px;
    width: 32px;
    position: absolute;
    top: 30px;
    left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}
.hamburger-menu .line {
    width: 100%;
    background: rgb(0, 0, 0);
    height: 4px;
}
.image-container{
    width: 100%;
}
.image-container img{
    width: 600px;
    height: 360px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1 {
    text-align: center;
    font-weight: 600;
    line-height: 24px;
}
p {
    font-weight: 500;
    font-size: 2.2rem;
    margin-bottom: 40px;
    text-align: center;
}
.ham-menu-items {
    position: absolute;
    top: 15px;
    left: 0;
    height: 600px;
    padding-top: 50px;
    background-color: rgba(255, 255,255, 0.20);
    backdrop-filter: blur(20px);
    width: 60%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
                0 2px 2px rgba(0,0,0,0.12), 
                0 4px 4px rgba(0,0,0,0.12), 
                0 8px 8px rgba(0,0,0,0.12),
                0 16px 16px rgba(0,0,0,0.12);
    transform: translateX(-110%);
    transition: all 0.3s ease-in-out;
}
.ham-menu-items .name-list li{
    margin-top: 2rem;
    margin-left: 1.5rem;
    list-style: none;
}
.name-list a {
    text-decoration: none;
    font-size: 1.5rem;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    /* overflow: hidden; */
    background: url(./images/bg.png);
    background-repeat: repeat-y;
    background-size: cover;
    padding: 100px 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
    position: relative;
}
.container {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.container .card {
    position: relative;
    width: 300px;
    height: 420px;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.20);
    border-radius: 30px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    backdrop-filter: blur(20px);
}
.container .card .img-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    transition: 0.5s ease-in-out;
}
.container .card:hover .img-box {
    transform: translateY(-100px);
}
.container .card .img-box img {
    max-width: 100%;
    transition: 0.5s ease-in-out;
    margin-bottom: 1rem;
    margin-top: -50px;
}
.container .card:hover .img-box img {
    transform: translateY(-10px) scale(1.2);
}
h2 {
    color: white;
    font-weight: 500;
    margin-top: 1rem;
}
.container .card .content {
    position: absolute;
    bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
}
.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
h3 {
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
}
.container .card .content a{
    margin-top: 1.5rem;
    display: inline-block;
    background: rgb(170, 66, 66);
    padding: 12px 30px;
    border-radius: 40px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
.container .card .content a:hover {
    background: red;
    transition: 0.5s ease-in-out;
}
.title {
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    margin-top: -15px;
    text-transform: uppercase;
    visibility: visible;
    z-index: 11;
    color: yellowgreen;
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    width: 100%;
}
#xiaomi-img img {
    transform: scale(0.6);
    margin-top: -130px;
}
#xiaomi-img h2 {
    margin-top: -80px;
}
#asus-img img {
    transform: scale(0.98);
}
footer {
    width: 100%;
    padding: 2rem 1rem;
    background: #252525;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .fab {
    color: white;
    cursor: pointer;
}

.icons-container {
    width: 30%;
    display: flex;
    justify-content: space-evenly;  
}
footer .fa-facebook-square:hover {
    margin-top: -15px;
    color: #4267B2;
    transition: all 0.4s ease-in-out;
}
footer .fa-instagram:hover {
    margin: -15px 0 0 0;
    color: orange;
    transition: all 0.4s ease-in-out;
} 
footer .fa-twitter-square:hover {
    margin: -15px 0 0 0;
    color: #1DA1F2;
    transition: all 0.4s ease-in-out;
}
@media(max-width: 768px) {
    body {
        font-size: 62.5%
    }
}
